# mynginx

./: README.md  local.properties  readme.txt
app/: build.gradle
app/src/androidTest/java/com/example/nginx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nginx
app/src/main/java/com/example/nginx/: MainActivity.java  NginxHelper.java  NginxNative.java  NginxThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nginx/: ExampleUnitTest.java
debug/: app-debug.apk
